																	
		COMMISSION $/kWh:	 $-   		Zone	#VALUE!											
		ESI ID															
		Zip Code															
							DAILY PRICING MATRIX										
							FOR										
							TEXAS										
																	
						Pricing Date:	"October 24, 2014"										
																	
	North Zone (Oncor)			Term (Months)						West Zone (AEP North & Oncor)			Term (Months)				
		Start Date	Volume	12	24	36	48	60			Start Date	Volume	12	24	36	48	60
	North Zone (Oncor)		"0 - 100,000 kWh"	¢ 5.74	¢ 5.84	¢ 5.94	¢ 6.00	¢ 6.08		West Zone (AEP North & Oncor)		"0 - 100,000 kWh"	¢ 6.35	¢ 6.41	¢ 6.47	¢ 6.53	¢ 6.61
		Nov-14	"100,001 - 250,000 kWh"	¢ 5.32	¢ 5.41	¢ 5.51	¢ 5.58	¢ 5.65			Nov-14	"100,001 - 250,000 kWh"	¢ 5.95	¢ 6.01	¢ 6.07	¢ 6.13	¢ 6.21
		Move-In Pricing	"250,001 - 500,000 kWh"	¢ 5.14	¢ 5.24	¢ 5.34	¢ 5.40	¢ 5.48			Move-In Pricing	"250,001 - 500,000 kWh"	¢ 5.78	¢ 5.84	¢ 5.89	¢ 5.96	¢ 6.04
			"0 - 100,000 kWh"	¢ 5.75	¢ 5.85	¢ 5.95	¢ 6.01	¢ 6.08				"0 - 100,000 kWh"	¢ 6.36	¢ 6.42	¢ 6.48	¢ 6.54	¢ 6.62
		Dec-14	"100,001 - 250,000 kWh"	¢ 5.32	¢ 5.42	¢ 5.52	¢ 5.58	¢ 5.66			Dec-14	"100,001 - 250,000 kWh"	¢ 5.95	¢ 6.02	¢ 6.08	¢ 6.14	¢ 6.22
			"250,001 - 500,000 kWh"	¢ 5.15	¢ 5.25	¢ 5.34	¢ 5.41	¢ 5.49				"250,001 - 500,000 kWh"	¢ 5.78	¢ 5.84	¢ 5.90	¢ 5.97	¢ 6.04
			"0 - 100,000 kWh"	¢ 5.75	¢ 5.86	¢ 5.95	¢ 6.01	¢ 6.09				"0 - 100,000 kWh"	¢ 6.35	¢ 6.42	¢ 6.49	¢ 6.55	¢ 6.62
		Jan-15	"100,001 - 250,000 kWh"	¢ 5.33	¢ 5.43	¢ 5.53	¢ 5.59	¢ 5.67			Jan-15	"100,001 - 250,000 kWh"	¢ 5.95	¢ 6.02	¢ 6.08	¢ 6.15	¢ 6.22
			"250,001 - 500,000 kWh"	¢ 5.15	¢ 5.26	¢ 5.35	¢ 5.42	¢ 5.49				"250,001 - 500,000 kWh"	¢ 5.78	¢ 5.85	¢ 5.91	¢ 5.97	¢ 6.05
			"0 - 100,000 kWh"	¢ 5.76	¢ 5.86	¢ 5.96	¢ 6.02	¢ 6.10				"0 - 100,000 kWh"	¢ 6.36	¢ 6.43	¢ 6.49	¢ 6.56	¢ 6.63
		Feb-15	"100,001 - 250,000 kWh"	¢ 5.34	¢ 5.45	¢ 5.54	¢ 5.60	¢ 5.68			Feb-15	"100,001 - 250,000 kWh"	¢ 5.96	¢ 6.03	¢ 6.09	¢ 6.16	¢ 6.23
			"250,001 - 500,000 kWh"	¢ 5.16	¢ 5.27	¢ 5.37	¢ 5.43	¢ 5.50				"250,001 - 500,000 kWh"	¢ 5.78	¢ 5.86	¢ 5.92	¢ 5.98	¢ 6.06
			"0 - 100,000 kWh"	¢ 5.77	¢ 5.88	¢ 5.97	¢ 6.03	¢ 6.10				"0 - 100,000 kWh"	¢ 6.36	¢ 6.44	¢ 6.50	¢ 6.57	¢ 6.64
		Mar-15	"100,001 - 250,000 kWh"	¢ 5.35	¢ 5.46	¢ 5.55	¢ 5.61	¢ 5.69			Mar-15	"100,001 - 250,000 kWh"	¢ 5.96	¢ 6.04	¢ 6.11	¢ 6.17	¢ 6.24
			"250,001 - 500,000 kWh"	¢ 5.17	¢ 5.28	¢ 5.38	¢ 5.44	¢ 5.51				"250,001 - 500,000 kWh"	¢ 5.78	¢ 5.87	¢ 5.93	¢ 5.99	¢ 6.06
			"0 - 100,000 kWh"	¢ 5.78	¢ 5.89	¢ 5.98	¢ 6.04	¢ 6.11				"0 - 100,000 kWh"	¢ 6.37	¢ 6.45	¢ 6.52	¢ 6.58	¢ 6.65
		Apr-15	"100,001 - 250,000 kWh"	¢ 5.36	¢ 5.47	¢ 5.56	¢ 5.62	¢ 5.69			Apr-15	"100,001 - 250,000 kWh"	¢ 5.97	¢ 6.05	¢ 6.11	¢ 6.18	¢ 6.25
			"250,001 - 500,000 kWh"	¢ 5.18	¢ 5.30	¢ 5.39	¢ 5.45	¢ 5.52				"250,001 - 500,000 kWh"	¢ 5.79	¢ 5.88	¢ 5.94	¢ 6.00	¢ 6.07
																	
	Houston Zone (Centerpoint)			Term (Months)						South Zone (AEP Central)			Term (Months)				
		Start Date	Volume	12	24	36	48	60			Start Date	Volume	12	24	36	48	60
	Houston Zone (Centerpoint)		"0 - 100,000 kWh"	¢ 5.85	¢ 5.97	¢ 6.08	¢ 6.16	¢ 6.24		 South Zone (AEP Central)		"0 - 100,000 kWh"	¢ 5.85	¢ 5.97	¢ 6.08	¢ 6.15	¢ 6.22
		Nov-14	"100,001 - 250,000 kWh"	¢ 5.45	¢ 5.58	¢ 5.69	¢ 5.76	¢ 5.84			Nov-14	"100,001 - 250,000 kWh"	¢ 5.45	¢ 5.57	¢ 5.68	¢ 5.75	¢ 5.82
		Move-In Pricing	"250,001 - 500,000 kWh"	¢ 5.27	¢ 5.40	¢ 5.51	¢ 5.58	¢ 5.67			Move-In Pricing	"250,001 - 500,000 kWh"	¢ 5.27	¢ 5.40	¢ 5.50	¢ 5.58	¢ 5.65
			"0 - 100,000 kWh"	¢ 5.86	¢ 5.98	¢ 6.09	¢ 6.17	¢ 6.25				"0 - 100,000 kWh"	¢ 5.86	¢ 5.98	¢ 6.09	¢ 6.16	¢ 6.23
		Dec-14	"100,001 - 250,000 kWh"	¢ 5.45	¢ 5.58	¢ 5.69	¢ 5.77	¢ 5.85			Dec-14	"100,001 - 250,000 kWh"	¢ 5.46	¢ 5.58	¢ 5.69	¢ 5.76	¢ 5.83
			"250,001 - 500,000 kWh"	¢ 5.28	¢ 5.41	¢ 5.52	¢ 5.59	¢ 5.68				"250,001 - 500,000 kWh"	¢ 5.28	¢ 5.41	¢ 5.51	¢ 5.59	¢ 5.66
			"0 - 100,000 kWh"	¢ 5.87	¢ 6.00	¢ 6.11	¢ 6.18	¢ 6.27				"0 - 100,000 kWh"	¢ 5.87	¢ 5.99	¢ 6.10	¢ 6.17	¢ 6.24
		Jan-15	"100,001 - 250,000 kWh"	¢ 5.47	¢ 5.60	¢ 5.71	¢ 5.78	¢ 5.86			Jan-15	"100,001 - 250,000 kWh"	¢ 5.47	¢ 5.59	¢ 5.70	¢ 5.77	¢ 5.84
			"250,001 - 500,000 kWh"	¢ 5.29	¢ 5.43	¢ 5.54	¢ 5.61	¢ 5.69				"250,001 - 500,000 kWh"	¢ 5.29	¢ 5.42	¢ 5.53	¢ 5.60	¢ 5.67
			"0 - 100,000 kWh"	¢ 5.89	¢ 6.03	¢ 6.13	¢ 6.20	¢ 6.28				"0 - 100,000 kWh"	¢ 5.89	¢ 6.01	¢ 6.11	¢ 6.18	¢ 6.25
		Feb-15	"100,001 - 250,000 kWh"	¢ 5.49	¢ 5.63	¢ 5.73	¢ 5.80	¢ 5.88			Feb-15	"100,001 - 250,000 kWh"	¢ 5.49	¢ 5.61	¢ 5.71	¢ 5.78	¢ 5.85
			"250,001 - 500,000 kWh"	¢ 5.32	¢ 5.45	¢ 5.56	¢ 5.62	¢ 5.70				"250,001 - 500,000 kWh"	¢ 5.31	¢ 5.44	¢ 5.54	¢ 5.61	¢ 5.68
			"0 - 100,000 kWh"	¢ 5.90	¢ 6.04	¢ 6.14	¢ 6.21	¢ 6.29				"0 - 100,000 kWh"	¢ 5.90	¢ 6.02	¢ 6.12	¢ 6.19	¢ 6.26
		Mar-15	"100,001 - 250,000 kWh"	¢ 5.50	¢ 5.64	¢ 5.74	¢ 5.81	¢ 5.89			Mar-15	"100,001 - 250,000 kWh"	¢ 5.50	¢ 5.62	¢ 5.72	¢ 5.79	¢ 5.86
			"250,001 - 500,000 kWh"	¢ 5.33	¢ 5.47	¢ 5.57	¢ 5.64	¢ 5.71				"250,001 - 500,000 kWh"	¢ 5.32	¢ 5.45	¢ 5.55	¢ 5.62	¢ 5.68
			"0 - 100,000 kWh"	¢ 5.91	¢ 6.06	¢ 6.16	¢ 6.22	¢ 6.30				"0 - 100,000 kWh"	¢ 5.91	¢ 6.04	¢ 6.14	¢ 6.20	¢ 6.27
		Apr-15	"100,001 - 250,000 kWh"	¢ 5.51	¢ 5.66	¢ 5.76	¢ 5.82	¢ 5.90			Apr-15	"100,001 - 250,000 kWh"	¢ 5.51	¢ 5.64	¢ 5.74	¢ 5.80	¢ 5.87
			"250,001 - 500,000 kWh"	¢ 5.34	¢ 5.49	¢ 5.58	¢ 5.65	¢ 5.72				"250,001 - 500,000 kWh"	¢ 5.34	¢ 5.46	¢ 5.56	¢ 5.63	¢ 5.69
																	
	"NOTE:  For any ESI_ID(s) in TNMP, please use the corresponding Load Zone (North, Houston, South, West) for price establishment."																
																	
	Qualifications:																
	"   These prices are valid up to 500,000 annual kWh."																
	Matrix contracts submitted that were previously priced in Connex are subject to review and are likely to be rejected.																
	   POWER Pricing is valid for NEW business only. Renewals for POWER should be priced out of the Connex portal.																
	   Contracts submitted with incorrect pricing (based on zone) are subject to review and are likely to be rejected.																
	"   Proxy meters (new construction/no usage history) are subject to max term of 12 months, and require a completed Proxy form."																
	"   For Move-In customers, use the price from the first available month listed on the matrix table for the current day."																
	   Prices are valid for premises with demand <50kW (Small Commercial only).																
	   Prices are valid until 5:00pm Central prevailing time. Contract is subject to evaluation and acceptance by Hudson Energy.																
	   You will receive an email confirmation for all accepted contracts.																
